name: Validate PR

on:
  pull_request:
    types:
      - opened
    branches: [dev, main, dev-wip]

jobs:
  validate-pr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v4
      - uses: actions/setup-node@v4
        with:
          node-version-file: '.nvmrc'
          cache: 'pnpm'
      - id: checkValid
        run: |
          pnpm install && pnpm validate;
          if [ "$?" = '0' ]; then
            echo 'state=success' >> "$GITHUB_OUTPUT"
          else
            echo 'success=failure' >> "$GITHUB_OUTPUT"
          fi
      - uses: billyjbryant/create-status-check@v2
        with:
          authToken: ${{secrets.GITHUB_TOKEN}}
          context: 'PR Is Valid'
          state: ${{ steps.checkValid.outputs.state }}
          sha: ${{ github.event.pull_request.head.sha }}
